$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1140px,
) !default;
@import "~bootstrap/scss/bootstrap-grid.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.custom-header {
  height: 81px;
  padding-left: 11.5%;
  padding-right: 11.5%;
}
.vertical-align {
  align-items: center;
}

.header-logo {
  width: 187px;
  height: 40px;
  left: 166px;
  top: 22px;
}

.footer-container {
  background-color: #141414;
  color: #ffffff;
  font-size: 12px;
  display: flex;
  width: 1440px;
  height: 81px;

  a {
    padding: 30px 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
  }
}

.hero-content {
  text-align: center;
  h1 {
    color: rgba(255, 255, 255, 1);
    font-size: 72px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 72px;
  }
  p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 24px;
  }
}

.hero {
  background-image: url("/assets/images/2cbdc7b29b8b729db1b0ad933d96d3cbc1f83268.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
}
.hero-blogs {
  background-image: url("/assets/images/719d7119b323a629a782fa92dd43e21e888590ab.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-blogs::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
}
.custom-btn {
  width: 103px;
  height: 48px;
  border-radius: 3px;
  border-color: rgba(20, 20, 20, 1);
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0px;
  text-align: center;
  line-height: 24px;
}
.search-icon {
  margin-right: 5%;
  margin-left: 10%;
}
.nav-item {
  margin-right: 15%;
  a {
    opacity: 1;
    color: rgba(0, 0, 0, 1);
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 24px;
  }
}
.blogs-row {
  padding: 5% 11.5% 0% 11.5%;
}
.events-row {
  padding: 5% 11.5% 5% 11.5%;
}
.tags {
  width: 84px;
  height: 32px;
  position: absolute;
  border-radius: 4px;
  opacity: 1;
  background-color: rgba(237, 237, 237, 1);
  bottom: 10px;
  left: 10px;
  text-align: center;
  a {
    text-decoration: none;
    color: #141414;
  }
}
.card-img-top {
  img {
    width: 286px;
  }
}
